/* main div  */
.main-div {
    background-color: #284069;
    max-width: 1440px;
    width: 100%;
    margin: auto;

}

/* header  */

.div-header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 3.8% 6.9%;
}

.site-logo-link {
    display: flex;
    width: 54px;
    height: 54px;
}

.site-logo {
    width: 100%;
    height: 100%;
}



.nav-ul {
    display: flex;
    gap: 50px;
}

.nav-links {

    font-family: Ubuntu;
    font-size: 24px;
    font-weight: 500;
    line-height: 27.58px;
    text-align: left;
    text-underline-position: from-font;
    text-decoration-skip-ink: none;

}

.active {
    color: #F56013;
}

.inactive {
    color: #DDEAF8;
}

/* section */
.parent-section {
    display: flex;
    flex-wrap: wrap;
    gap: 54px;
    background-color: #DDEAF8;
    padding: 94px 98px;


}

.section-header {
    font-family: Inter;
    font-size: 32px;
    font-weight: 700;
    line-height: 40px;
    text-align: left;
    text-underline-position: from-font;
    text-decoration-skip-ink: none;
    color: #F56013;

}

.child-section {
    display: flex;
    flex-wrap: wrap;

    border: 2px solid red;
    gap: 22px 30px;
}

.section-article {
    display: flex;
    flex-direction: column;

    background-color: #FFFFFF;
    flex-wrap: wrap-reverse;
    gap: 30px;
    border-radius: 10px;
    /* width: 400px; */
    padding: 26px;


}

.main-image {
    align-self: center;
    width: 100%;
    height: 220px;

}

.read-more {
    background-color: #F56013;
    font-family: Ubuntu;
    font-size: 24px;
    font-weight: 400;
    line-height: 32px;
    text-align: center;
    text-underline-position: from-font;
    text-decoration-skip-ink: none;
    align-self: flex-start;
    width: 145px;
    height: 44px;
}